<!DOCTYPE HTML>
<html>
<head>
    <link rel="shortcut icon" href="Lexicography.ico" type="image/x-icon" />
    <link rel="icon" href="images/Lexicography.ico" type="image/x-icon" />
    <title>Agenda - Computational-Lexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic&display=swap" rel="stylesheet">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 45px;
            color: white;
            text-decoration: none;
            transition: color 0.2s, box-shadow 0.2s;
        }

        #close-button:hover {
            color: #808080;
        }

        #calendar {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        #calendar header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body class="is-preload">

    <div id="content-container">
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="content">
                    <div class="inner">
                        <h2>Agenda</h2>
                        <p>Plan your month with upcoming events in Computational Lexicology & Lexicography.</p>
                    </div>
                </div>
            </header>

            <!-- Close Button -->
            <a href="index.html" id="close-button">&times;</a>

            <!-- 使用 Google 日历的嵌入代码 -->
           <section id="calendar">
    <header>Janvier 2025</header>

<iframe src="https://calendar.google.com/calendar/embed?src=loselychen%40gmail.com&ctz=Europe%2FBrussels" style="border: 0" width="700" height="500" frameborder="0" scrolling="no"></iframe>
</section>


        </div>
    </div>
    <div id="bg"></div>
</body>
</html>
