<!DOCTYPE HTML>
<html>
<head>


    <link rel="shortcut icon" href="Lexicography.ico" type="image/x-icon" />
    <link rel="icon" href="images/Lexicography.ico" type="image/x-icon" />
    <title>Computational-Lexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic&display=swap" rel="stylesheet">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <div id="content-container">
        <div id="wrapper">


            <!-- Research2 -->
                        <article id="Research2">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>





              
                                <h2 class="major">2. Book of Jean Pruvost to translate <br>
                                (in preparation)</h2>
                                <span class="image main" style="background-color: white;"><img src="images/Pruvost.jpg" alt="" /></span>
                                <p style="text-align: justify;"> <strong> <a style="color: green;" href="https://www.ophrys.fr/produit/les-dictionnaires-francais-outils-d-une-langue-et-d-une-culture/"> Les dictionnaires français, outils d'une langue et d'une culture : Outils d'une langue et d'une culture  </a> </strong></br> 

                                    <p style="text-align: justify;">  <strong>Translator </strong>: CHEN Lian 陈恋 </br> 

                                    <strong> Publishing house </strong>:  Seeking a publishing house in China for collaboration.
                                     </p>


                            </article>
                            





             <article id="Research2">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>





              
                                <h2 class="major">1. Book of WANG Li 王力（in preparation)</h2>
                                <span class="image main" style="background-color: white;"><img src="images/wangli.jpg" alt="" /></span>
                                <p style="text-align: justify;"> <strong> <a style="color: green;" href="https://www.ophrys.fr/produit/les-dictionnaires-francais-outils-d-une-langue-et-d-une-culture/"> 汉语史稿  </a> </strong></br> 

                                    <p style="text-align: justify;">  <strong>Translator </strong>: HUANG Jianhua 黄建华, & HUANG Fang 黄芳 & CHEN Lian 陈恋 </br> 

                                    <strong> Translation project  </strong>:  in collaboration with Guangdong University of Foreign Studies, China
                                     </p>


                            </article>
                            



                          
          




            <footer id="footer">
                <p class="copyright">&copy; Created by <a href="https://lianchen.fr/">CHEN Lian 陈恋</a> with HTML5 + CSS3 + JAVAScript</p>
            </footer>
        </div>
    </div>
    <div id="bg"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


   
     <script>
    const bgElement = document.getElementById('bg');
    bgElement.addEventListener('click', function() {
        window.location.href = 'index.html'; 
    });
</script>


</body>
</html>
