<!DOCTYPE HTML>
<html>
<head>


    <link rel="shortcut icon" href="Lexicography.ico" type="image/x-icon" />
    <link rel="icon" href="images/Lexicography.ico" type="image/x-icon" />
    <title>Computational-Lexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic&display=swap" rel="stylesheet">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <div id="content-container">
        <div id="wrapper">











  <!-- Research2 -->
                        <article id="Research2">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>


                                <h2 class="major">Journal (2024-2025)</h2>
                                <span class="image main" style="background-color: white;"><img src="images/Asialexicography.jpg" alt="" /></span>
                                <p style="text-align: justify;"> <strong> <a style="color: green;" href="https://utppublishing.com/journal/LEXI">Lexicography</a> </strong></br> 

                                    <p style="text-align: justify;">This issue focuses exclusively on Asian computational lexicography. All articles will be published in English. For details, please see the journal page:  https://computational-lexico.github.io/NPCLL_2026/publication.html </br> 
                                     
                                        </br> 
<strong>Guest Editors </strong></br> 

CHEN Lian 陈恋</br> 
LLL, University of Orleans & CRLAO-CNRS-INALCO</br> 
lian.chen@univ-orleans.fr</br> 


GENG Yundong 耿云冬</br> 
School of Foreign Languages, Huazhong Agricultural University, China</br> 
benedict_geng@mail.hzau.edu.cn</br> 
</p>


                            </article>







            <!-- Research2 -->
                        <article id="Research2">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>





              
                                <h2 class="major">Journal (2024-2025)</h2>
                                <span class="image main" style="background-color: white;"><img src="images/cishuyanjiu.png" alt="" /></span>
                                <p style="text-align: justify;"> <strong> <a style="color: green;" href="http://cc.cishu.com.cn/index.html">辞书研究 Lexicographical Studies </a> </strong></br> 

                                    <p style="text-align: justify;">Following the PL & LTL international conference, we are inviting recommendations for guest papers to be translated and published in Chinese in this journal. Anyone interested in this topic is encouraged to contact us. </p>


                            </article>
                            



  <article id="Research2">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>
                                <h2 class="major">Journal (2024-2025)</h2>
                                <span class="image main"><img src="images/ela.jpg" alt="" /></span>
                                <p style="text-align: justify;"> <strong> <a style="color: green;" href="https://www.klincksieck.com/livre/9782252047187/etudes-de-linguistique-appliquee-n12023">Éla. Études de linguistique appliquée</a> </strong></br> 

                                <strong> Theme: Franco-Chinese lexicography (in honor of Jean PRUVOST and HUANG Jianhua) </strong></br>
                                </br>
                                At the invitation of Professor Jean Pruvost, this special issue of the journal Études de Linguistique Appliquée (ELA) is devoted to the topic of 'Franco-Chinese Lexicography.' It aims to explore the subject of French and Chinese lexicography in greater depth, particularly focusing on the exchanges and development of dictionaries between the two countries. </br>

                                Axis 1: Metalexicography or Theoretical Lexicography</br>
                                Axis 2: Applied Lexicography</br>
                                Axis 3: Digital （Meta)Lexicography</br>

                                    </br>
                               <strong>Calendar:</strong><br>
                               Submission of articles: February 28, 2025<br>
                               Feedback from experts: March 28, 2025<br>
                               Submission of final articles: August 30, 2025<br>
                               Publication: December 2025<br>


                            </p>

                            </article>
                            



                              <article id="Research2">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>
                            <h2 class="major">Journal (2023-2025)</h2>
                                <span class="image main"><img src="images/linx.jpg" alt="" /></span>
                                <p style="text-align: justify;"> <strong> <a style="color: green;" href="https://presses-universitaires.parisnanterre.fr/index.php/2024/05/09/linx/">Linx Journal</a> </strong></br> 

                                <strong> Theme: Theoretical and Applied Phraseology in Languages </strong></br>
                                </br>
                                Issue edited by <strong>Lian Chen</strong> (Université d’Orléans, lian.chen@univ-orleans.fr), <strong>Huy-Linh Dao </strong>(INALCO-CNRS-EHESS, huy-linh.dao@inalco.fr), and <strong> Danh-Thành Do-Hurinvill </strong> (Université de Franche-Comté, danh_thanh.do-hurinville@univ-fcomte.fr).</br>
                            Following the symposium "Phraseology in Theoretical and Applied Linguistics," held during the 20th AILA World Congress in Lyon (July 17-21, 2023), we plan to undertake the publication project resulting from this conference. Entitled "Theoretical and Applied Phraseology in Languages," it aims to deepen the topics discussed during the symposium. </br>

                            </p>


                            </article>
                            

            
          




            <footer id="footer">
                <p class="copyright">&copy; Created by <a href="https://lianchen.fr/">CHEN Lian 陈恋</a> with HTML5 + CSS3 + JAVAScript</p>
            </footer>
        </div>
    </div>
    <div id="bg"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


   
     <script>
    const bgElement = document.getElementById('bg');
    bgElement.addEventListener('click', function() {
        window.location.href = 'index.html'; 
    });
</script>


</body>
</html>
