<!DOCTYPE HTML>
<html>
<head>


    <link rel="shortcut icon" href="Lexicography.ico" type="image/x-icon" />
    <link rel="icon" href="images/Lexicography.ico" type="image/x-icon" />
    <title>Computational-Lexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic&display=swap" rel="stylesheet">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <div id="content-container">
        <div id="wrapper">







 <article id="about">

                                         <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                        <h2 class="major">7. School of Foreign Languages<br> 
                                     Huazhongnongye University<br> 
                                         China </h2>
                    
                                        <span class="image main"><img src="images/NCLL.png" alt="" /></span>
                                           <span class="image main"><img src="images/lexico.png" alt="" /></span>





                                        <p style="text-align: justify;">TThe objective of this international conference is to promote collaboration among researchers from several countries (France, China, Italy, Portugal, Canada, etc.) and to bring together leading experts in the field. <br> 


   <a style="color: green;" href=" https://computational-lexico.github.io/NPCLL_2026/">See the announcement</a></p>
                                    
                                        
                                    </article>






 <article id="about">

                                         <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                        <h2 class="major">6. University of Sousse , Tunisia</h2>
                    
                                        <span class="image main"><img src="images/sousse.jpg" alt="" /></span>

                                        <p style="text-align: justify;">This international conference brings together linguists, literary scholars, anthropologists, language historians, and media specialists working across the world’s languages. It aims to explore the diverse manifestations of oral communication and its interplay with writing, within and across linguistic, literary, and sociocultural contexts. <br> 

We invite contributions that examine how oral and written forms of communication intersect, influence, and reshape one another, both synchronically and diachronically. Submissions may adopt theoretical, descriptive, or applied approaches, and we particularly welcome case studies that highlight the plurality of relationships between orality and literacy across languages and cultures.
   <a style="color: green;" href="https://oraldumonde.sciencesconf.org/">See the announcement</a></p>
                                    
                                        
                                    </article>







  <article id="about">

                                         <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                        <h2 class="major">5. Collaboration (JLAO 38 _ 2025)</h2>
                    
                                    <span class="image main"><img src="images/JLAO38.jpg" alt="" /></span> 
                                        <p style="text-align: justify;">Since 1985, the Paris Meeting on East Asian Linguistics has been a place of scientific exchange. It has welcomed some of the greatest names in the linguistics of East Asian languages and allows researchers and students to present their work on East Asian languages each year. All sub-disciplines of linguistics are represented, including, for example: Diachronic or synchronic linguistics - Phonology, morphology, syntax, and semantics - Writing - Field linguistics - Theoretical linguistics - Dialectology -  Typology - L1 acquisition, heritage language, L2 (description of the linguistic system of non-native speakers)  <a style="color: green;" href="https://jlao-38.sciencescall.org/">See the announcement</a></p>
                                    
                                        
                                    </article>






         <article id="about">

                                         <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                        <h2 class="major">4. Collaboration (AIUP 2025)</h2>

                                        <span class="image main"><img src="images/7.jpg" alt="" /></span>
                                        <span class="image main"><img src="images/UP2.jpg" alt="" /></span>
                                        <p style="text-align: justify;">This international conference is jointly organized by CRLAO UMR 8563 (CNRS-EHESS-INALCO), ELLIADD EA 4661 (University of Franche-Comté), LLL UMR 7270 (CNRS - University of Orleans) and LT2D-Jean Pruvost center EA7518 (Cergy Paris University). It will take place at INALCO (Paris) on March 12, 13, 14 and 15, 2025.  <a style="color: green;" href="https://aiup.sciencesconf.org/">See the announcement</a></p>
                                    
                                        
                                    </article>


          
               <article id="about">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>







    <h2 class="major">3. Collaboration (PL& LTL 2024)</h2>
    <span class="image main"><img src="images/all.jpg" alt="" /></span>
    <p style="text-align: justify;">PL & LTL 2024 is funded by the Project “Digital Lexicography in China and Europe: Status Quo and Future Directions” (Project Number: G2023157010L). It specifically aims to bridge academic communities in China and Europe, thereby enhancing scholarly dialogue and joint research endeavors within the realm of digital lexicography. <a style="color: green;" href="https://plltl2024.sciencesconf.org/">See the announcement</a> </p>
    
    <!-- 表格开始 -->
    <table>

        <tr>
            <th>Country  </th>
            <th>Invited Speaker</th>
        </tr>

        <tr>
            <td>Canada</td>
            <td><strong>VINCENT Nadine </strong>
University of Sherbrooke</td>
        </tr>

       
        <tr>
            <td rowspan="10">China</td> <!-- 合并单元格 -->
            <td> <strong>GAO Yongwei 高永伟</strong>

Fudan University</td>
        </tr>

        <tr>
            <td> <strong>GENG Yundong 耿云冬</strong>

Huazhongnongye University</td>
        </tr>
        <tr>
            <td><strong>LI Yuming 李宇明</strong>

Beijing Language and Culture University</td>
        </tr>
        <tr>
            <td><strong>MAO Wentao 毛文涛</strong>

Shanghai Century Publishing (Group) Co., Ltd.</td>
        </tr>
        <tr>
            <td><strong>TIAN Bing 田兵</strong>

Guangdong University of Foreign Studies</td>
        </tr>
        <tr>
            <td><strong>WANG Renqiang 王仁强</strong>

Sichuan International Studies University</td>
        </tr>
        <tr>
            <td><strong>WEI Xiangqing 魏向清</strong>

Nanjing University</td>
        </tr>
        <tr>
            <td><strong>XU Hai 徐海</strong>

Guangdong University of Foreign Studies</td>
        </tr>
        <tr>
            <td><strong>YANG Yuling 杨玉玲</strong>

Beijing Language and Culture University</td>
        </tr>
        <tr>
            <td><strong>ZHANG Yihua  章宜华</strong>

Guangdong University of Foreign Studies</td>
        </tr>


        <tr>
<tr>
            <td>Czech Republic</td>
            <td> <strong>JAKUBÍČEK Miloš</strong>
Lexical Computing CZ s.r.o. & Masaryk University in Brno</td>
        </tr>
</tr>
        <tr>
            <td>Denmark</td>
            <td><strong>TARP Sven </strong>

Aarhus University</td>
        </tr>
        <tr>
            <td>Estonia</td>
            <td><strong>KALLAS Jelena</strong>
Institute of the Estonian Language</td>
        </tr>

        <tr>
            <td rowspan="3">France</td>
             <td><strong>CHEN Lian 陈恋</strong>

LLL CNRS - Orleans University & LT2D - CY Cergy Paris University </td>
        </tr>
            <td><strong>GASPARINI Noé</strong></td>
       </tr>
            <td><strong>REY Christophe</strong>

LT2D, CY Cergy Paris University </td>
        </tr>

        <tr>
        
            <td>Germany</td>
            <td> <strong>KLOSA-KUCKELHAUS Annette</strong>

IDS, Leibniz Institute for the German Language</td>

    </tr>

        <tr>
            <td>Israel</td>
            <td><strong>KERNERMAN Ilan</strong>

Lexicala by K Dictionaries</td>
        </tr>
        <tr>
            <td>Italy</td>
            <td><strong>PASSAROTTI Marco C.</strong>

Catholic University of the Sacred Heart</td>
        </tr>

        <td rowspan="2">Portugal</td>
             <td><strong>COSTA Rute </strong>

NOVA University Lisbon - CLUNL</td>
        </tr>
        <tr>
            <td> <strong>SALGADO Ana </strong>

Academy of Sciences of Lisbon</td>
        </tr>


      
        <tr>
            <td>Slovenia</td>
            <td> <strong>KOSEM Iztok</strong>
University of Ljubljana</td>
        </tr>

          <td rowspan="2">South Africa</td>
             <td> <strong>BOTHMA Theo JD </strong>

University of Pretoria</td>
        </tr>
        <tr>
            <td> <strong>GOUWS Rufus H.</strong>

University of Stellenbosch</td>
        </tr>

           
            <td rowspan="2">Spain</td>
             <td> <strong>FUERTES-OLIVERA Pedro A. </strong>

University of Valladolid</td>
        </tr>
        <tr>
            <td> <strong>LEON ARAUZ Pilar</strong>

University of Granada</td>
        </tr>
           
        <tr>
           
            <td rowspan="2">Vietnam</td>
             <td> <strong>DAO Huy-Linh </strong>

CRLAO CNRS-EHESS-INALCO</td>
        </tr>
        <tr>
            <td> <strong>DO-HURINVILLE Danh-Thành</strong>

ELIADD, Franche-Comté University</td>
        </tr>
      
           
       
    </table>
    <!-- 表格结束 -->
</article>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        
    }
    th {
        background-color: black; /* 表头背景颜色为黑色 */
        color: white; /* 表头文本颜色为白色 */
    }

    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        color: white; /* 数据单元格的文本颜色为白色 */
    }
   
</style>


                           


                                    
                                    <article id="about">

                                         <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                        <h2 class="major">2. Collaboration (2024)</h2>
                                        <span class="image main"><img src="images/AILA2024.jpg" alt="" /></span>
                                        <p style="text-align: justify;">Innovating Digital Lexicography in the Era of Media Convergence <a style="color: green;" href="https://lianchen.fr/fichier/AILA2024.pdf">See the announcement</a></p>
                                    </article>


                                    <article id="about">

                                         <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                        <h2 class="major">1. Collaboration (2023)</h2>
                                        <span class="image main"><img src="images/AILA.jpg" alt="" /></span>
                                        <p style="text-align: justify;">Phraseology in theoretical and applied linguistics <a style="color: green;" href="https://lianchen.fr/fichier/AILA2023.pdf">See the announcement</a></p>
                                    </article>

            
          




            <footer id="footer">
                <p class="copyright">&copy; Created by <a href="https://lianchen.fr/">CHEN Lian 陈恋</a> with HTML5 + CSS3 + JAVAScript</p>
            </footer>
        </div>
    </div>
    <div id="bg"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


  
     <script>
    const bgElement = document.getElementById('bg');
    bgElement.addEventListener('click', function() {
        window.location.href = 'index.html'; 
    });
</script>

 

</body>
</html>
