<!DOCTYPE HTML>
<html>
<head>


    <link rel="shortcut icon" href="Lexicography.ico" type="image/x-icon" />
    <link rel="icon" href="images/Lexicography.ico" type="image/x-icon" />
    <title>Computational-Lexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic&display=swap" rel="stylesheet">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <div id="content-container">
        <div id="wrapper">




              <article id="Research1">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>






<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>
                                <h2 class="major">6. International seminar </h2>
                                <span class="image main"><img src="images/polguere3.png" alt="" /></span>
                                <p style="text-align: justify;"> <strong>Guest Speaker : Alain POLGUÈRE (University of Lorraine, CNRS, ATILF, France) </strong>  <a style="color: green;" href="Fhicher/polguere.pdf">See the announcement</a></br> 
                                <strong> Topic : Lexicography of lexical networks: why and how </strong>           </br>  
                                <strong> Language </strong>: English </br>
                                <strong> Date </strong>: 10 October 2025  </br>
                                <strong> Time </strong>: 16 : 00-17h30 (Beijing time) / 10h -11h30 (Paris time) </br>
                                <strong>Venue </strong>: University of Huazhongnongye, China & Online </br> 
                                 <strong> Chair</strong> : Yvon Keromnes (University of Lorraine, CNRS, ATILF, France) </br>
                                 <strong> Organizers</strong> : GENG Yundong 耿云冬 &  CHEN Lian陈恋 & DAO Huy-Linh 匋輝靈
                           
                          </br>
                           </br>

                            This international seminar is funded by the project <em>“Local Innovations and International Advances in Intelligent Lexicography” (2025-2026) </em>(Project Number: H20250649), supported by the "National Program for Experts in Scientific and Technological Innovation" of the People's Republic of China and School of Foreign Languages, Huazhong University, China  </br>

                         
                               
                                <a style="color: green;" href="https://framaforms.org/international-seminar-of-professor-alain-polguere-lexicography-of-lexical-networks-why-and-how">Registration</a></br> </p>
  
                            </article>

                                








              <article id="Research1">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>






<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>
                                <h2 class="major">5. International seminar </h2>
                                <span class="image main"><img src="images/eneoli.png" alt="" /></span>
                                <p style="text-align: justify;"> <strong>Guest Speaker : (in order of appearance): Giovanni TALLARICO, John HUMBLEY, Ana SALGADO, David LINDEMANN, Rute COSTA, Margarida RAMOS, Jelena KALLAS, Kristina KOPPEL, Kris HEYLEN, Ilan KERNERMAN </strong>  <a style="color: green;" href="Fhicher/ENEOLI.pdf">See the announcement</a></br> 
                                <strong> Topic :</strong>  Multilingual Lexicography in the ENEOLI Network: Challenges and Collaborative Solutions</br>  
                                <strong> Language </strong>: English </br>
                                <strong> Date </strong>: 28 Mars/2025  </br>
                                <strong> Time </strong>: 17 : 00-18h30 (Beijing time) / 10h -11h30 (Paris time) </br>
                                <strong>Venue </strong>: University of Huazhongnongye, China & Online </br> 
                                <strong> Organizers</strong> : GENG Yundong 耿云冬 &  CHEN Lian 陈恋 & DAO Huy-Linh </b>
                                <a style="color: green;" href="https://framaforms.org/international-seminar-multilingual-lexicography-in-the-eneoli-network-challenges-and-collaborative">Registration</a></br> 

                             </br>
                           </br>

This intrnational seminar is funded by International Project <em>"中欧数字辞书创新发展路径比较及对策研究 [Chinese and European Digital Lexicography]" (2023-2024) - (Project Number: G2023157010L)</em> - funded by the Ministry of Science & Technology of the People's Republic of China and Huazhong University, China. 

                          </br>
                        </p>
  
                            </article>

                                








                            <article id="Research1">
                                 <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>





<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>
                                <h2 class="major">4. International seminar </h2>
                                <span class="image main"><img src="images/JAKUBÍČEK Miloš.png" alt="" /></span>
                                <p style="text-align: justify;"> <strong>Guest Speaker : JAKUBÍČEK Miloš  </strong> Sketch Engine - Lexical Computing CZ s.r.o. & Masaryk University in Brno <a style="color: green;" href="Fhicher/Milos.pdf">See the announcement</a></br> 

                                <strong> Topic :</strong> Post-editing lexicography</br>   </br>  
                                <strong> Language </strong>: English </br>
                                <strong> Date </strong>: 15/11/2024  </br>
                                <strong> Time </strong>: 17:00-18:30 (Beijing time) / 10:00-11:30 (Paris time) </br>
                                <strong>Venue </strong>: Online (France and China) </br> 
                                <strong> Organizers</strong> : GENG Yundong 耿云冬 &  CHEN Lian 陈恋 & DAO Huylinh </b>
                                <a style="color: green;" href="https://framaforms.org/international-seminar-of-jakubicek-milos-sketch-engine-lexical-computing-cz-sro-1728642504">Registration</a></br> </p>
                                <strong>Abstract</strong>: In the talk I will review the development of methods for automating dictionary production from corpus data.</br>
                                I will start with a brief overview of the "historical" corpus revolutions (as identified e.g. by Rundell, 2008) and their
implications on the lexicographic process, with the main part of the talk focusing on the most recent change leading to a lexicographic workflow called “ Post-editing lexicography".</br>
                                I will discuss in detail to what extent this is a revolution or evolution, how individual parts of the lexicographic workflow are affected and what are the main implications on the lexicographic business process.</br>
                                Finally, I will review these changes in the light of the availability of large language models and general AI development.</br> 


                                 </br>
                           </br>

This intrnational seminar is funded by International Project <em>"中欧数字辞书创新发展路径比较及对策研究 [Chinese and European Digital Lexicography]" (2023-2024)  (Project Number: G2023157010L)</em> - funded by the Ministry of Science & Technology of the People's Republic of China and Huazhong University, China. 

                          </br>
                        <p>
                            </article>

</br>
</br>


                            <article id="Research1">
                                 <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>






<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>




 
                                <h2 class="major">3. International seminar </h2>
                                <span class="image main"><img src="images/Jean_Pruvost.jpg" alt="" /></span>
                                <p style="text-align: justify;"> <strong>Guest Speaker : Professor Jean PRUVOST </strong>(LT2D-Jean Pruvost Center, Cergy Paris University) <a style="color: green;" href="https://plltl2024.sciencesconf.org/resource/page?id=11&forward-action=page&forward-controller=resource&lang=fr/">See the announcement</a></br> 

                                <strong> Topic :</strong>  «  LA LEXICOGRAPHIE FRANÇAISE :
DES ORIGINES JUSQU’AUX USAGES NUMÉRIQUES  » [FRENCH LEXICOGRAPHY: FROM THE ORIGINS TO DIGITAL USES].</br>  
                                <strong> Language </strong>: French </br>
                                <strong> Date </strong>: 08/11/2024  </br>
                                <strong> Time </strong>: 16:30-18:00 (Beijing time) / 9:30-11:00 (Paris time) </br>
                                <strong>Venue </strong>: University of Huazhongnongye, China & Online </br> 
                                <strong> Organizer</strong> : GENG Yundong </br>
                                <strong> Chair    </strong> :  CHEN Lian 陈恋</br>
                                <a style="color: green;" href="https://framaforms.org/seminaire-international-du-professeur-jean-pruvost-international-seminar-of-professor-jean-pruvost">Registration</a></br> 

                               </br>
                           </br>

This intrnational seminar is funded by International Project <em>"中欧数字辞书创新发展路径比较及对策研究 [Chinese and European Digital Lexicography]" (2023-2024)  (Project Number: G2023157010L)</em> - funded by the Ministry of Science & Technology of the People's Republic of China and Huazhong University, China. 

                          </br>

                        </p>
  
                            </article>


                            <article id="Research1">

                                 <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>






<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>
                                <h2 class="major">2. International seminar </h2>
                                <span class="image main"><img src="images/sven.jpg" alt="" /></span>
                                <p style="text-align: justify;">Professor <strong>Sven TARP </strong>(School of Communication and Culture - CenterCenter for Lexicography School of Communication and Culture - Center for Lexicography) <br/>
                            <strong>Venue Onsite </strong>: University of Huazhongnongye, China </br> 
                            </article>
                        





                            <article id="Research1">
                                 <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                <h2 class="major">1. International seminar </h2>
                                <span class="image main"><img src="images/hous.jpg" alt="" /></span>
                                <p style="text-align: justify;">Professor <strong>GOUWS Rufus H.</strong>(Stellenbosch University) <br/>
                            <strong>Venue Onsite </strong>: University of Huazhongnongye, China </br> 
                            </article>




            
          




            <footer id="footer">
                <p class="copyright">&copy; Created by <a href="https://lianchen.fr/">CHEN Lian 陈恋</a> with HTML5 + CSS3 + JAVAScript</p>
            </footer>
        </div>
    </div>
    <div id="bg"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


   
     <script>
    const bgElement = document.getElementById('bg');
    bgElement.addEventListener('click', function() {
        window.location.href = 'index.html'; 
    });
</script>


</body>
</html>
