<!DOCTYPE HTML>
<html>
<head>


    <link rel="shortcut icon" href="Lexicography.ico" type="image/x-icon" />
    <link rel="icon" href="images/Lexicography.ico" type="image/x-icon" />
    <title>Computational-Lexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic&display=swap" rel="stylesheet">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <div id="content-container">
        <div id="wrapper">


          
             


                                    <article id="about">

                                         <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>

                                       <h2 class="major">Soutien technique à la recherche</h2>
                                <span class="image main"><img src="images/technician.jpg" alt="" /></span>
                                <p style="text-align: justify;"> BADIN Flora (CNRS-LLL) : flora.badin@univ-orleans.fr <br/>
                                    <br/>
                                    CHEN Lian 陈恋 (Cergy Paris University - LT2D -Jean PRUVOST Center & LLL - CNRS, Orléans University) : lian.chen@univ-orleans.fr <br/>
                                    <br/>
                                    SUN Wenjun (L3i, Université de La Rochelle) : wenjun.sun@univ-lr.fr <br/> </p>
                            </article>
          




            <footer id="footer">
                <p class="copyright">&copy; Created by <a href="https://lianchen.fr/">CHEN Lian 陈恋</a> with HTML5 + CSS3 + JAVAScript</p>
            </footer>
        </div>
    </div>
    <div id="bg"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>



     <script>
    const bgElement = document.getElementById('bg');
    bgElement.addEventListener('click', function() {
        window.location.href = 'index.html'; 
    });
</script>


</body>
</html>
