<!DOCTYPE HTML>
<html>
<head>


    <link rel="shortcut icon" href="Lexicography.ico" type="image/x-icon" />
    <link rel="icon" href="images/Lexicography.ico" type="image/x-icon" />
    <title>Computational-Lexico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic&display=swap" rel="stylesheet">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <div id="content-container">
        <div id="wrapper">


        <article id="Research1">

          <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>



                                <h2 class="major">4. International Conference </h2>
                                <span class="image main"><img src="images/UP.jpg" alt="" /></span>
                            <p style="text-align: justify;"> <strong>  Interdisciplinary approaches to phraseological units (PUs) in world languages: Linguistics - NLP & AI - Translation - Literature <br/></strong> <a style="color: green;" href="https://aiup.sciencesconf.org/">See the announcement</a></br> 
                                </br> 
                            <strong>Organizers</strong>:  DAO Huy-Linh & CHEN Lian & DO-HURINVILLE Danh-Thành  </p>
                                <strong>Date and venue </strong> : 12-15 Mar 2025 INALCO, Paris (France)  <br/>
                                <p style="text-align: justify;">Following on from the Phraseology in Theoretical and Applied Linguistics symposium held at the 20th AILA World Congress in Lyon in July 2023, we'd like to follow in the footsteps of the pioneers of research in this area (Phraseology: an interdisciplinary perspective, F. Meunier 2008) by proposing a Conferencefocusing on the interdisciplinary approach to phraseology. Entitled Interdisciplinary approaches to phraseological units in the languages of the world: Linguistics - NLP & AI - Translation - Literature, this international conference is jointly organized by CRLAO UMR 8563 (CNRS-EHESS-INALCO), ELLIADD EA 4661 (University of Franche-Comté), LLL UMR 7270 (CNRS - University of Orleans) and LT2D-Jean Pruvost center EA7518 (Cergy Paris University). It will take place at INALCO (Paris) on March 12, 13, 14 and 15, 2025. <br>
                                
                                <strong>Theme </strong><br>
                                The Conference will explore six main themes.<br> 
                                Theme 1:  PUs and theoretical & applied linguistics<br> 
                                Theme 2: PUs and Lexicography<br> 
                                Theme 3: PUs and Didactics<br> 
                                Theme 4: PUs and Traductology<br> 
                                Theme 5: PUs and NLP (Natural Language Processing) & AI (Artificial Intelligence)<br> 
                                Theme 6: PUs and Literature<br> </p>

                            </article>






 <article id="Research1">
               <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>


<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>









                                <h2 class="major">3. International Conference </h2>
                                <span class="image main"><img src="images/huazhong.jpg" alt="" /></span>
                            <p style="text-align: justify;"> <strong> PL & LTL 2024 : The 9th International Conference on Pedagogical Lexicography and L2 Teaching and Learning <br/>
                                    < Lexicography and Knowledge Services in the Age of AIGC >.</strong> <a style="color: green;" href="https://plltl2024.sciencesconf.org/">See the announcement</a></br> 
                                    </br> 
                                    <strong>Organizers</strong>: GENG Yundong & CHEN Lian </p>
                                <strong>Date</strong>: October 25-27, 2024 <br/>
                                <p style="text-align: justify;">The 9th International Conference on Pedagogical Lexicography and Second Language Teaching and Learning (PL & LTL 2024) will be held from October 25 to 27, 2024  in Wuhan, China. PL & LTL 2024 centers on the evolving relationship among lexicography, L2 teaching and learning, and knowledge services in the dynamic Age of AI-Generated Content (AIGC). It is dedicated to promoting international dialogue on the latest advancements, emerging challenges, and future trends in pedagogical lexicography in an increasingly digital and post-dictionary world. The Conference will feature contributions by world-renowned academics, promoting dialogues among top lexicography theorists, practitioners, and publishers from both China and around the world. <br>
                                
                                <strong>Theme </strong><br>

                                In line with the overarching theme, “Lexicography and Knowledge Services in the Age of AIGC”, we invite submissions of high-quality empirical and theoretical research papers that cover a broad spectrum of topics, including but not limited to:<br>

                                1. Pedagogical lexicography and language technologies (esp. use of Chatbots in dictionary-making)<br>
                                2. Dictionary-integrated L2 pedagogy: theory and practice<br>
                                3. Lexicography in the context of convergence media: theory and practice<br>
                                4. Dictionary and dissemination of linguistic and non-linguistic knowledge<br>
                                5. Reports on lexicographical and lexicological projects<br> 
                             <a style="color: green;" href="fichier/abstractPl&LTL.pdf">Programme </a></p>

                            </article>


            
          
   


    
                                    <article id="Research1">

                                               <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>


                                        <h2 class="major">2. International Symposium  </h2>
                                        <span class="image main"><img src="images/AILA2024.jpg" alt="" /></span>
                                        <p style="text-align: justify;">2023-2024   <strong>CHEN Lian & GENG Yundong</strong>, Symposium « Innovating Digital Lexicography in the Era of Media Convergence » . AILA 21st World Congress (2024). 11-16 August 2024 in Kuala Lumpur, Malaysia. <a style="color: green;" href="https://lianchen.fr/fichier/AILA2024.pdf">See the announcement</a>
                                        </p>
                                    </article>


                                    <article id="Research1">

                                               <!-- Close Button -->
<a href="index.html" id="close-button">&times;</a>



<style>
    #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 45px; /* 按钮大小 */
        color: white; /* 默认颜色 */
        text-decoration: none; /* 去掉下划线 */
        transition: color 0.2s, box-shadow 0.2s; /* 添加过渡效果 */
    }

    #close-button:hover {
        color: #808080; /* 鼠标悬停时的颜色 */
    }
     

 /* 这个要变为圆形才行
 #close-button:active {
        color: #808080; /* 点击时文字颜色变为灰色 */
        box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.8); /* 添加圆形晕圈效果 */
    }
*/

</style>


                                        <h2 class="major">1. International Symposium </h2>
                                        <span class="image main"><img src="images/AILA.jpg" alt="" /></span>
                                        <p style="text-align: justify;"> 2022-2023   <strong>CHEN Lian, DAO Huy Linh, DO-HURINVILLE Danh-Thành</strong>, Symposium « Phraséologie en linguistique théorique et appliquée » [Phraseology in theoretical and applied linguistics], 20th world Congress, AILA, Lyon. 17-21 Juillet 2023. <a style="color: green;" href="https://lianchen.fr/fichier/AILA2023.pdf">See the announcement</a>

                                        </p>
                                    </article>




            <footer id="footer">
                <p class="copyright">&copy; Created by <a href="https://lianchen.fr/">CHEN Lian 陈恋</a> with HTML5 + CSS3 + JAVAScript</p>
            </footer>
        </div>
    </div>
    <div id="bg"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>



     <script>
    const bgElement = document.getElementById('bg');
    bgElement.addEventListener('click', function() {
        window.location.href = 'index.html'; 
    });
</script>

</body>
</html>
